# WPF3DEngine

./: README.md  WPF3DEngine.sln
WPF3DEngine/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF3DEngine.csproj  object.data
WPF3DEngine/Classes/: Camera.cs  GameObject.cs  IndexBuffer.cs  Renderer.cs  Scene.cs  ShaderProgram.cs  Structs.cs  Texture.cs  VertexArray.cs  VertexBuffer.cs
WPF3DEngine/Interfaces/: IGameObject.cs
WPF3DEngine/Shaders/: FragmentShader.frag  VertexShader.vert  fshader.frag  ftextureShader.frag  vshader.vert  vtextureShader.vert
